tile.quadaniumSteel.name=Quadanium Steel
item.quadaniumSteelIngot.name=Quadanium Steel Ingot
tile.quadaniumSteelOre.name=Quadanium Steel Ore
item.quadaniumSteelHelmet.name=Quadanium Steel Helmet
item.quadaniumSteelChestplate.name=Quadanium Steel Chest Plate
item.quadaniumSteelLeggings.name=Quadanium Steel Leggings
item.quadaniumSteelBoots.name=Quadanium Steel Boots
item.quadaniumSteelSword.name=Quadanium Steel Sword
item.quadaniumSteelShield.name=Quadanium Steel Shield
item.gaffiStick.name=gaffiStick
tile.vehicleSeat.name=Vehicle Seat
item.lightSaberRed.name=Red Lightsaber
item.lightSaberBlue.name=Blue Lightsaber
item.lightSaberGreen.name=Green Lightsaber
item.lightSaberPurple.name=Purple Lightsaber
item.doubleLightSaberRed.name=Red Double Lightsaber
item.doubleLightSaberBlue.name=Blue Double Lightsaber
item.doubleLightSaberGreen.name=Green Double Lightsaber
item.doubleLightSaberPurple.name=Purple Double Lightsaber
item.redPowerCrystal.name=Red Power Crystal
item.bluePowerCrystal.name=Blue Power Crystal
item.greenPowerCrystal.name=Green Power Crystal
item.purplePowerCrystal.name=Purple Power Crystal
tile.redPowerCrystalOre.name=Red Power Crystal Ore
tile.bluePowerCrystalOre.name=Blue Power Crystal Ore
tile.greenPowerCrystalOre.name=Green Power Crystal Ore
tile.purplePowerCrystalOre.name=Purple Power Crystal Ore
item.credit.name=Credit
item.nourishmentCapsule.name=Nourishment Capsule
item.bossBlaster.name=Boss Blaster
item.zapper.name=Zapper
item.blaster.name=Blaster
item.blasterCarbine.name=Blaster Carbine
item.blasterRifle.name=Blaster Rifle
item.blasterCannon.name=Blaster Cannon
item.blasterSniper.name=Blaster Sniper
item.rocketLauncher.name=Rocket Launcher
item.blasterPistol.name=Blaster Pistol
tile.mandalorianIron.name=Mandalorian Iron
tile.mandalorianIronOre.name=Mandalorian Iron Ore
item.mandalorianIronIngot.name=Mandalorian Iron Ingot
item.mandalorianIronHelmet.name=Mandalorian Iron Helmet
item.mandalorianIronChestplate.name=Mandalorian Iron Chest Plate
item.mandalorianIronLeggings.name=Mandalorian Iron Leggings
item.mandalorianIronBoots.name=Mandalorian Iron Boots
item.mandalorianIronSword.name=Mandalorian Iron Sword
item.mandalorianIronShield.name=Mandalorian Iron Shield
tile.sithMark.name=Sith Mark
tile.jediMark.name=Jedi Mark
tile.engine.name=Engine
item.compressedMetalPlate.name=Compressed Metal Plate
item.compressedMetalBits.name=Compressed Metal Bits
tile.chromateOre.name=Chromate Ore
item.chromateIngot.name=Chromate Ingot
item.chromateShard.name=Chromate Shard
tile.tinkerTable.name=Tinker Table
tile.electricTransmitter.name=Electric Transmitter
item.electricFluxIngot.name=Electric Flux Ingot
tile.electricFluxOre.name=Electric Flux Ore
tile.controlPanel.name=Control Panel
item.brynsAwesomeSword.name=Bryn's Awesome Sword
item.ruby.name=Ruby
item.SithCape=Sith Cape
tile.rubyOre.name=Ruby Ore
tile.OHUMBlock.name=Fantastic Hut Spawner
tile.StarBlock.name=Star Block
item.sithLordHelmet.name=Sith Lord Helmet
item.sithLordChestplate.name=Sith Lord Chestplate
item.sithLordLeggings.name=Sith Lord Leggings
item.sithLordBoots.name=Sith Lord Boots
item.jediHelmet.name=Jedi Helmet
item.jediChestplate.name=Jedi Chestplate
item.jediLeggings.name=Jedi Leggings
item.jediBoots.name=Jedi Boots
item.saphire.name=Saphire
tile.saphireOre.name=Saphire Ore
item.classItem.name=Class Item
entity.wookieEntity.name=Wookie
entity.superdopejedimod.wookieEntity.name=Wookie
entity.jawaEntity.name=Jawa
entity.superdopejedimod.jawaEntity.name=Jawa
entity.snakeEntity.name=Snake
entity.superdopejedimod.snakeEntity.name=Snake
entity.tuskanRaiderEntity.name=Tuskan Raider
entity.superdopejedimod.tuskanRaiderEntity.name=Tuskan Raider
entity.imperialProbeDroidEntity.name=Imperial Probe Droid
entity.superdopejedimod.imperialProbeDroidEntity.name=Imperial Probe Droid
entity.tieFighterEntity.name=Tie Fighter
entity.xWingFighterEntity.name=X-Wing Fighter
entity.shuttleEntity.name=Shuttle
entity.imperialShuttleEntity.name=Imperial Shuttle
entity.superdopejedimod.tieFighterEntity.name=Tie Fighter
entity.superdopejedimod.xWingFighterEntity.name=X-Wing Fighter
entity.superdopejedimod.shuttleEntity.name=Shuttle
entity.superdopejedimod.imperialShuttleEntity.name=Imperial Shuttle
item.jawaEgg.name=Jawa Egg
item.snakeEgg.name=Snake Egg
item.wookieEgg.name=Wookie Egg
item.tuskanRaiderEgg.name=Tuskan Raider Egg
item.imperialProbeDroidEgg.name=Imperial Probe Droid Egg
item.stormTrooperHelmet.name=Storm Trooper Helmet
item.stormTrooperChestplate.name=Storm Trooper Chestplate
item.stormTrooperLeggings.name=Storm Trooper Leggings
item.stormTrooperBoots.name=Storm Trooper Boots
item.blasterParts.name=Blaster Parts
tile.teleporterEdgeBlock.name=Teleporter Edge Block
tile.teleporterFinishingKit.name=Teleporter Finishing Kit
item.teleporterFinishingKitItem.name=Teleporter Finishing Kit
tile.teleporterStartingKit.name=Teleporter Starting Kit
item.teleporterStartingKitItem.name=Teleporter Starting Kit
item.teleporterWrench.name=Teleporter Wrench
item.teleporterParts.name=Teleporter Parts
item.republicSentryDroidHead.name=Republic Sentry Droid Head
item.republicHunterDroidHead.name=Republic Hunter Droid Head
item.republicPatrolDroidHead.name=Republic Patrol Droid Head
tile.droidKit.name=Droid Kit
item.droidParts.name=Droid Parts
entity.republicSentryDroidEntity.name=Republic Sentry Droid
entity.republicHunterDroidEntity.name=Republic Hunter Droid
entity.republicPatrolDroidEntity.name=Republic Patrol Droid
entity.superdopejedimod.republicSentryDroidEntity.name=Republic Sentry Droid
entity.superdopejedimod.republicHunterDroidEntity.name=Republic Hunter Droid
entity.superdopejedimod.republicPatrolDroidEntity.name=Republic Patrol Droid
tile.testShipKit.name=Test Ship Kit
tile.xWingFighterKit.name=X-Wing Fighter Kit
tile.tieFighterKit.name=Tie Fighter Kit
tile.shuttleKit.name=Shuttle Kit
tile.imperialShuttleKit.name=Imperial Shuttle Kit
tile.hangarPadBlock.name=Hangar Pad Block
tile.hangarPadKit.name=Hangar Pad Kit
tile.republicHangarPadBlock.name=Republic Hangar Pad Block
tile.republicHangarPadKit.name=Republic Hangar Pad Kit
tile.imperialHangarPadBlock.name=Imperial Hangar Pad Block
tile.imperialHangarPadKit.name=Imperial Hangar Pad Kit
item.hangarWrench.name=Hangar Wrench
item.hangarParts.name=Hangar Parts
item.drill.name=Drill
