tile.quadaniumSteel.name=Quadanium Steel
item.quadaniumSteelIngot.name=Quadanium Steel Ingot
tile.quadaniumSteelOre.name=Quadanium Steel Ore
item.quadaniumSteelHelmet.name=Quadanium Steel Helmet
item.quadaniumSteelChestplate.name=Quadanium Steel Chest Plate
item.quadaniumSteelLeggings.name=Quadanium Steel Leggings
item.quadaniumSteelBoots.name=Quadanium Steel Boots
item.quadaniumSteelSword.name=Quadanium Steel Sword
item.quadaniumSteelShield.name=Quadanium Steel Shield
item.gaffiStick.name=gaffiStick
tile.vehicleSeat.name=Vehicle Seat
item.lightSaberRed.name=Red Lightsaber
item.lightSaberBlue.name=Blue Lightsaber
item.lightSaberGreen.name=Green Lightsaber
item.lightSaberPurple.name=Purple Lightsaber
item.doubleLightSaberRed.name=Red Double Lightsaber
item.doubleLightSaberBlue.name=Blue Double Lightsaber
item.doubleLightSaberGreen.name=Green Double Lightsaber
item.doubleLightSaberPurple.name=Purple Double Lightsaber
item.redPowerCrystal.name=Red Power Crystal
item.bluePowerCrystal.name=Blue Power Crystal
item.greenPowerCrystal.name=Green Power Crystal
item.purplePowerCrystal.name=Purple Power Crystal
tile.redPowerCrystalOre.name=Red Power Crystal Ore
tile.bluePowerCrystalOre.name=Blue Power Crystal Ore
tile.greenPowerCrystalOre.name=Green Power Crystal Ore
tile.purplePowerCrystalOre.name=Purple Power Crystal Ore
item.credit.name=Credit
item.nourishmentCapsule.name=Nourishment Capsule
item.bossBlaster.name=Boss Blaster
item.zapper.name=Zapper
item.blaster.name=Blaster
tile.mandalorianIron.name=Mandalorian Iron
tile.mandalorianIronOre.name=Mandalorian Iron Ore
item.mandalorianIronIngot.name=Mandalorian Iron Ingot
item.mandalorianIronHelmet.name=Mandalorian Iron Helmet
item.mandalorianIronChestplate.name=Mandalorian Iron Chest Plate
item.mandalorianIronLeggings.name=Mandalorian Iron Leggings
item.mandalorianIronBoots.name=Mandalorian Iron Boots
item.mandalorianIronSword.name=Mandalorian Iron Sword
item.mandalorianIronShield.name=Mandalorian Iron Shield
tile.sithMark.name=Sith Mark
tile.jediMark.name=Jedi Mark
tile.engine.name=Engine
item.compressedMetalPlate.name=Compressed Metal Plate
item.compressedMetalBits.name=Compressed Metal Bits
tile.chromateOre.name=Chromate Ore
item.chromateIngot.name=Chromate Ingot
item.chromateShard.name=Chromate Shard
tile.generator.name=Generator
tile.electricTransmitter.name=Electric Transmitter
item.electricFluxIngot.name=Electric Flux Ingot
tile.electricFluxOre.name=Electric Flux Ore
tile.controlPanel.name=Control Panel
item.brynsAwesomeSword.name=Bryn's Awesome Sword
item.ruby.name=Ruby
item.SithCape=Sith Cape
tile.rubyOre.name=Ruby Ore
tile.OHUMBlock.name=OHOLYUNICORNMAN Spawner
tile.StarBlock.name=Star Block
item.sithLordHelmet.name=Sith Lord Helmet
item.sithLordChestplate.name=Sith Lord Chestplate
item.sithLordLeggings.name=Sith Lord Leggings
item.sithLordBoots.name=Sith Lord Boots
item.jediHelmet.name=Jedi Helmet
item.jediChestplate.name=Jedi Chestplate
item.jediLeggings.name=Jedi Leggings
item.jediBoots.name=Jedi Boots
item.saphire.name=Saphire
tile.saphireOre.name=Saphire Ore
item.faction.name=Faction
entity.wookieEntity.name=Wookie
entity.jawaEntity.name=Jawa
entity.snakeEntity.name=Snake
entity.tuskanRaiderEntity.name=Tuskan Raider
