tile.quadaniumSteel.name=Quadanium Steel
item.quadaniumSteelIngot.name=Quadanium Steel Ingot
tile.quadaniumSteelOre.name=Quadanium Steel Ore
item.gaffiStick.name=gaffiStick
tile.vehicleSeat.name=Vehicle Seat
item.lightSaberRed.name=Red Lightsaber
item.lightSaberBlue.name=Blue Lightsaber
item.lightSaberGreen.name=Green Lightsaber
item.lightSaberPurple.name=Purple Lightsaber
item.doubleLightSaberRed.name=Red Double Lightsaber
item.doubleLightSaberBlue.name=Blue Double Lightsaber
item.doubleLightSaberGreen.name=Green Double Lightsaber
item.doubleLightSaberPurple.name=Purple Double Lightsaber
item.redPowerCrystal.name=Red Power Crystal
item.bluePowerCrystal.name=Blue Power Crystal
item.greenPowerCrystal.name=Green Power Crystal
item.purplePowerCrystal.name=Purple Power Crystal
tile.redPowerCrystalOre.name=Red Power Crystal Ore
tile.bluePowerCrystalOre.name=Blue Power Crystal Ore
tile.greenPowerCrystalOre.name=Green Power Crystal Ore
tile.purplePowerCrystalOre.name=Purple Power Crystal Ore
item.credit.name=Credit
item.nourishmentCapsule.name=Nourishment Capsule
item.bossBlaster.name=Boss Blaster
item.zapper.name=Zapper
item.blaster.name=Blaster
tile.mandalorianIron.name=Mandalorian Iron
tile.mandalorianIronOre.name=Mandalorian Iron Ore
item.mandalorianIronIngot.name=Mandalorian Iron Ingot
tile.sithMark.name=Sith Mark

